# opencvForAndroid

./: .gitignore  笔记.doc
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/administrator/opencvforandroid/: ExampleInstrumentedTest.java
app/src/jni/: Android.mk  Application.mk  haar_detect.cpp
app/src/main/: AndroidManifest.xml
app/src/main/java/Permision/: PermissionHelper.java  PermissionInterface.java  PermissionUtil.java
app/src/main/java/com/example/administrator/opencvforandroid/: CamreaViewActivity.java  EyeDetect.java  MainActivity.java
app/src/main/res/layout/: activity_eye_detect.xml  activity_main.xml  camrea_view.xml
app/src/main/res/menu/: eye_track_menu.xml  menu_camrea_view.xml
app/src/main/res/raw/: lbpcascade_frontalcatface.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/opencvforandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
