<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/covGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="转化为灰度图像"
        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/covGray"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/lena"
        />
    <Button
        android:id="@+id/open_camrea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开摄像头"
        android:layout_toRightOf="@id/covGray"
        />
    <Button
        android:id="@+id/eye_tracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="眼球跟踪"
        android:layout_toRightOf="@id/open_camrea"
        />

</RelativeLayout>